%D0%90%D0%BB%D0%B8%D0%BD%D0%B0+%D0%99%D0%BE%D1%88%D0%B8%D0%BA%D0%B0%D0%B3%D0%B5,8
Annarasumanara,10
Alfini,8
%D0%98%D1%84%D1%84%D1%80%D0%B0+%D0%9B%D0%B5%D1%82%D1%80,10
Iogos,8
Hachikuji+Mayoi,9
f65eb,8
Berry+Rag,9
Nedostypen,10
GreyKing,10
Etir,10
Atlanf,10
Rias+Senpai,10
%D0%90%D0%B7%D0%BE%D1%82+%D0%A2%D0%B8%D1%82%D0%B0%D0%BD%D0%B0,8
DEMASSSSSS,8
MasyaSm,8
Mineralka,10
Seichi,3
SThorn,10
Solva-,9
Aibar,9
%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB+%D0%92%D0%B5%D1%80%D0%B5%D1%89%D0%B0%D0%B3%D0%B8%D0%BD,9
Hazardjee,9
