%D0%90%D0%BB%D0%B5%D0%BA%D1%83%D1%81%D1%8C,10
%D0%90%D0%BB%D0%B8%D0%BD%D0%B0+%D0%99%D0%BE%D1%88%D0%B8%D0%BA%D0%B0%D0%B3%D0%B5,9
%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9+%D0%A1%D1%83%D0%BF%D1%80%D1%83%D0%BD%D0%BE%D0%B2,9
Alfini,9
%D0%98%D1%84%D1%84%D1%80%D0%B0+%D0%9B%D0%B5%D1%82%D1%80,9
N1NZ4,8
Hachikuji+Mayoi,10
f65eb,9
Berry+Rag,10
GreyKing,6
Rias+Senpai,7
%D0%90%D0%B7%D0%BE%D1%82+%D0%A2%D0%B8%D1%82%D0%B0%D0%BD%D0%B0,10
%D0%9A%D0%BE%D1%81%D1%82%D1%8F+%D0%A1%D1%83%D0%B1%D0%B1%D0%BE%D1%82%D0%B8%D0%BD,10
Mineralka,9
SThorn,9
Solva-,10
